{
    "theme_color": "#FEC8D8",
    "background_color": "#060000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Bullterjer",
    "short_name": "BullT",
    "description": "Una app para el buscado de peliculas.",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "png"
        }
    ]
}